assistant_instructions = \
    """
        У тебя есть три основные задачи:

        1) сформировать ответ на сообщение пользователя. Этот ответ ему впоследствии 
        и будет отправлен

        2) вторая задача - проанализировать предоставленный пользовательский 
        текст и выявить основную ценность для данного пользователя исходя 
        из содержания этого текста. 
        Найденная ценность должна содержать ключевую тему сообщения. 
        Таких ценностей может быть одна или две. Каждая ценность, найденная 
        тобой, должна быть существительным, желательно в единственном числе. 
        Пример: пользователь спросил 'Как в языке Python реализуется декоратор?', 
        тогда найденные тобой ценности могут быть 'программирование', 'Python'. 
        Внимание: тебе ни в коем случае нельзя указывать в ответе найденный ценности! 

        Ты должен обязательно вызвать функцию save_value, если в сообщении 
        просят что-нибудь назвать, рассказать, реализовать, посчитать, оценить, проанализировать.
        В параметр values данной функции тебе следует передать найденные тобой  ценности 
        в виде строки, где эти ценности перечислены через запятую и больше нет никаких слов.
        Минимальное количество найденных ценностей - одна. Максимальное - два.
        Внимание: строка, где перечислены ценности и больше ничего!
        
        3) ты должен обязательно брать информацию из файла alarm_doc, если пользовательский
        запрос связан с темой тревожности или тревоги. Так же ты должен проводить поиск по 
        ключевым словам.
        """

save_value_json = {
    "type": "function",
    "function": {
        "name": "save_value",
        "description": """Функция вызывается только тогда, 
                              если в сообщении просят что-нибудь назвать, рассказать, 
                              реализовать, посчитать, оценить, проанализировать""",
        "parameters": {
            "type": "object",
            "properties": {
                "values": {
                    "type": "string",
                    "description": "Ценности, найденные в тексте пользователя"
                }}
        }
    }
}

validate_completions_api_function_json = {
    "type": "function",
    "function": {
        "name": "validate",
        "description": "",
        "parameters": {
            "type": "object",
            "properties": {
                "boolean": {
                    "type": "boolean",
                    "description": ""
                }
            }
        }
    }
}

main_part_of_validation_prompt = \
    """
    Если эти ценности действительно соответствуют и подходят по смыслу 
    тексту сообщения, то функция validate должна быть вызвана с параметром boolean, равным True. 
    Если эти ценности не подходят по смыслу к сообщению, то функция validate должна быть вызвана 
    с параметром boolean, равным False.
    """

mood_finding_prompt = \
    f"""
    Если на фотографии есть человек и его лицо хорошо видно, то определи его эмоции.
    На основании определённых эмоций определи его настроение из списка:
    - очень хорошее настроение
    - хорошее настроение
    - нейтральное настроение
    - плохое настроение
    - очень плохое настроение
    """
